DEBUG=False
DOCKER=True

ALLOWED_HOSTS=servis-centers.ru|*.servis-centers.ru

# FRONTURL=localhost:3000
# FRONTURL=servis-centers.ru:8000
FRONTURL=servis-centers.ru
API_BASE_URL=http://backend:8000/api/v1/

# DB
DB_HOST=db_service
DB_PORT=5432
POSTGRES_DB=service_centers
POSTGRES_USER=service_centers
POSTGRES_PASSWORD=4QgH54AVJ9qwh2Rk

# Email
EMAIL_HOST=smtp.mail.ru
EMAIL_USE_SSL=True
EMAIL_PORT=465
EMAIL_HOST_USER=info@servis-centers.ru
EMAIL_HOST_PASSWORD=M$iyyP3ruEA4
